# SpringPractice

./: README.md  less.exe.stackdump
AcceptingFormValues/: pom.xml
AcceptingFormValues/src/main/java/com/thapa/form/: FormController.java  InterceptorHandler.java  WebConfig.java  WebInit.java
AutoWire/: pom.xml
AutoWire/src/main/java/com/thapa/autowire/: Config.java  Main.java  Profile.java  StudentConfig.java
AutoWire/src/main/java/com/thapa/student/: Student.java
BankInfo/: build.xml
BankInfo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BankInfo/nbproject/private/: private.properties
BankInfo/src/bankinfo/: BankInfo.java
BankInfo/src/bankinfo/dao/: BankDAO.java
BankInfo/src/bankinfo/dao/impl/: BankDAOImpl.java
BankInfo/src/bankinfo/entity/: Bank.java  Department.java
CRUD/: pom.xml
CRUD/src/main/java/com/thapa/crud/: CrudController.java  Employee.java  WebConfig.java  WebInit.java
CRUD/src/main/java/com/thapa/crud/configuration/: WebConfig.java  WebInit.java
CRUD/src/main/java/com/thapa/crud/controller/: Rest.java
CRUD/src/main/java/com/thapa/crud/dao/: EmployeeDAO.java  Filter.java  GlobalExceptionHandler.java
CRUD/src/main/java/com/thapa/crud/dao/impl/: EmployeeImpl.java
CRUD/src/main/java/com/thapa/crud/entity/: Employee.java  ErrorMsg.java
CRUD/src/main/java/com/thapa/crud/interceptor/: InterceptorHandler.java
CRUD/src/main/java/com/thapa/crud/service/: EmployeeDAO.java  GlobalExceptionHandler.java  Rest.java
CRUD/src/main/webapp/WEB-INF/views/: delete.jsp  notfound.jsp
CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/configuration/: JpaConfiguration.java  WebConfig.java
CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/entity/: Employee.java
CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/restcontroller/: EmployeesController.java
CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/service/: EmployeeService.java
CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/serviceimpl/: EmployeeServiceImpl.java
Department/nbproject/: build-impl.xml  genfiles.properties  project.properties
Department/src/com/thapa/project/: Program.java
Department/src/com/thapa/project/dao/: DepartmentDAO.java
Department/src/com/thapa/project/entity/: Department.java
Department/src/com/thapa/project/impl/: Arraylist.java  DepartmentDAOImpl.java  DepatmentDAO.java
DependencyInjection/: pom.xml
DependencyInjection/src/main/java/com/thapa/autowire/: AppConfig.java  Person.java  Profile.java  Program.java  Student.java  Teacher.java
Email/nbproject/: project.properties
Email/src/email/: Email.java
ExampleEmployee/: pom.xml
ExampleEmployee/src/main/java/com/thapa/example/: Employee.java  EmployeeConfig.java  Program.java
HardCoded/: pom.xml
HardCoded/src/main/java/com/thapa/: Person.java  Profile.java  Program.java  Student.java  Teacher.java
JDBCPrac/: build.xml
JDBCPrac/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JDBCPrac/nbproject/private/: private.xml
JDBCPrac/src/com/f1soft/jdbcprac/: Program.java
JP/nbproject/: build-impl.xml  genfiles.properties  project.properties
JP/nbproject/private/: private.properties  private.xml
JP/src/jp/: JP.java
JPARepository/CRUDWithJPA/: pom.xml
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/configuration/: DataSourceConfig.java  WebConfig.java
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/controller/: EmployeesController.java
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/controller/exceptionhandler/: GlobalExceptionHandler.java
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/entity/: Employee.java  ErrorMsg.java
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/service/: EmployeeService.java
JPARepository/CRUDWithJPA/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/serviceimpl/: EmployeeServiceImpl.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/configuration/: JpaConfiguration.java  WebConfig.java  WebInit.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/entity/: Employee.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/repository/: EmployeeRepository.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/restcontroller/: EmployeesController.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/serviceimpl/: EmployeeServiceImpl.java
JPARepository/CRUDWithJPA/src/main/java/com/thapa/crudwithjpa/utility/: QueryCreater.java
JWT/: pom.xml
JWT/src/main/java/com/thapa/jwt/configuration/: DataSourceConfiguration.java  WebConfig.java  WebInti.java
JWT/src/main/java/com/thapa/jwt/controller/: UserController.java
JWT/src/main/java/com/thapa/jwt/controller/exceptionhandler/: GlobalExceptionHandler.java
JWT/src/main/java/com/thapa/jwt/entity/: ErrorMsg.java  UserDetails.java
JWT/src/main/java/com/thapa/jwt/globalexceptionhandler/: GlobalExceptionHandler.java
JWT/src/main/java/com/thapa/jwt/interceptor/: InterceptorHandler.java
JWT/src/main/java/com/thapa/jwt/jwt/: Token.java
JWT/src/main/java/com/thapa/jwt/repository/: UserRepository.java
JWT/src/main/java/com/thapa/jwt/service/: UserService.java
JWT/src/main/java/com/thapa/jwt/service/serviceimpl/: UserServiceImpl.java
JWT/src/main/java/com/thapa/jwt/utility/: QueryCreater.java  TokenHandler.java
SpringJPA/: pom.xml
SpringJPA/src/main/java/com/thapa/springjpa/Main/: Program.java
SpringJPA/src/main/java/com/thapa/springjpa/configuration/: AppConfig.java  JpaConfiguration.java
SpringJPA/src/main/java/com/thapa/springjpa/entity/: Employee.java
SpringQualifiers/: pom.xml
SpringQualifiers/src/main/java/com/thapa/person/: EmpConfig.java  Employee.java  Main.java  Person.java  Profile.java  ProfileConfig.java  StdConfig.java  Student.java
SpringSpel/: pom.xml
SpringSpel/src/main/java/com/thapa/springspel/: AppConfig.java  Author.java  Book.java  Program.java
(+1 files in other folders)
